sonar.projectKey=FrancoLiberali_cql
sonar.organization=francoliberali
sonar.projectName=cql
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***,docs/***
sonar.tests=.
sonar.test.inclusions=**/*_test.go,test/***,cql-cli/tests/***
sonar.go.coverage.reportPaths=*.out
