sonar.projectKey=ditrit_badaas-cli
sonar.organization=ditrit
sonar.projectName=badaas-cli
sonar.host.url=https://sonarcloud.io
sonar.sources=.
# as cmd/docker/api/Dockerfile will be used by the user,
# we can't avoid doing COPY . . because we don't know the project structure.
# Anyway, this is done in the builder image,
# so it is not a safety risk even if sonar marks it as such.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***,cmd/gen/docker/api/Dockerfile
sonar.tests=.
sonar.test.inclusions=**/*_test.go,cmd/gen/conditions/tests/***
sonar.go.coverage.reportPaths=coverage_unit.out/coverage_unit.out